<!-- Styled Add Sport Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Add Sport</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center p-6">
<form action="/sports/add" method="POST" class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
    <h2 class="text-3xl font-bold text-blue-800 mb-6 text-center">Add New Sport</h2>

    {% if error %}
    <div class="mb-4 p-3 bg-red-100 text-red-700 rounded border border-red-400">
        {{ error }}
    </div>
    {% endif %}

    <label class="block mb-2 text-blue-700 font-semibold">Name:</label>
    <input type="text" name="sportname" value="{{ sportname | default('') }}" required class="w-full px-3 py-2 mb-4 border border-blue-300 rounded" />

    <label class="block mb-2 text-blue-700 font-semibold">Sport Type:</label>
    <select name="category" required class="w-full px-3 py-2 mb-6 border border-blue-300 rounded">
        <option value="Individual" {% if category =='Individual' %}selected{% endif %}>Individual</option>
        <option value="Team" {% if category =='Team' %}selected{% endif %}>Team</option>
    </select>

    <div class="flex justify-between">
        <a href="/sports" class="text-sm text-gray-600 hover:underline">Cancel</a>
        <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
            Add
        </button>
    </div>
</form>
</body>
</html>