<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Sport</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center p-6">
<form method="POST" class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-blue-800 mb-6 text-center">Edit Sport</h2>

    <label class="block mb-2 text-blue-700 font-semibold">Sport Name:</label>
    <input type="text" name="sportname" value="{{ sport.sportname }}" required class="w-full px-3 py-2 mb-4 border rounded" />

    <label class="block mb-2 text-blue-700 font-semibold">Category:</label>
    <select name="category" class="w-full px-3 py-2 mb-6 border rounded" required>
        {% for cat in categories %}
            <option value="{{ cat }}" {% if sport.category == cat %}selected{% endif %}>{{ cat }}</option>
        {% endfor %}
    </select>

    <div class="flex justify-between">
        <a href="/sports" class="text-sm text-gray-600 hover:underline">Cancel</a>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Save Changes
        </button>
    </div>
</form>
</body>
</html>
