<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Competitions List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 via-white to-blue-200 min-h-screen p-6">
    <div class="max-w-7xl mx-auto">

        <!-- Top Bar -->
        <div class="flex justify-between items-center mb-6">
            <a href="{{ url_for('main_menu') }}">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                    ← Back to Menu
                </button>
            </a>

            <a href="{{ url_for('competitions_bp.add_competition') }}">
                <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                    ➕ Add New Competition
                </button>
            </a>
        </div>

        <!-- Page Title -->
        <h1 class="text-4xl font-bold text-blue-800 text-center mb-10">Competitions List</h1>

        <!-- Cards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for c in competitions %}
            <div class="bg-white shadow-xl rounded-xl p-6 transition hover:shadow-2xl">
                <h2 class="text-2xl font-semibold text-blue-700 mb-2">{{ c.name }}</h2>
                <p class="text-gray-600"><strong>ID:</strong> {{ c.id }}</p>
                <p class="text-gray-600"><strong>Date:</strong> {{ c.date }}</p>
                <p class="text-gray-600"><strong>Type:</strong> {{ c.type }}</p>
                <p class="text-gray-600"><strong>Sport:</strong> {{ c.sport }}</p>
                <p class="text-gray-600"><strong>Referee:</strong> {{ c.referee }}</p>
                <p class="text-gray-600"><strong>Tournament:</strong> {{ c.tournament }}</p>
                <p class="text-gray-600"><strong>Venue:</strong> {{ c.venue }}</p>

                <div class="mt-4 flex justify-center space-x-4">
                    <a href="{{ url_for('competitions_bp.edit_competition', competition_id=c.id) }}"
                       class="bg-yellow-400 hover:bg-yellow-500 text-white py-2 px-4 rounded shadow">
                        ✏️ Edit
                    </a>
                    <form method="POST"
                          action="{{ url_for('competitions_bp.delete_competition', competition_id=c.id) }}"
                          onsubmit="return confirm('Are you sure you want to delete this competition?');">
                        <button type="submit"
                                class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded shadow">
                            🗑️ Delete
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
