<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Competition</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center p-6">
    <form action="{{ url_for('competitions_bp.edit_competition', competition_id=competition_id) }}" method="POST"
          class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold text-blue-800 mb-6 text-center">Edit Competition</h2>

        {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-4">
            {{ error }}
        </div>
        {% endif %}

        <label class="block mb-2 text-blue-700 font-semibold">Competition Name:</label>
        <input type="text" name="competitionname" value="{{ competition.name }}" required
               class="w-full px-3 py-2 mb-4 border border-gray-300 rounded"/>

        <label class="block mb-2 text-blue-700 font-semibold">Competition Date:</label>
        <input type="date" name="compdate" value="{{ competition.date }}" required
               class="w-full px-3 py-2 mb-4 border border-gray-300 rounded"/>

        <label class="block mb-2 text-blue-700 font-semibold">Competition Type:</label>
        <select name="competitiontype" required class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
            <option value="Individual" {% if competition.type=='individual' %}selected{% endif %}>Individual</option>
            <option value="Team" {% if competition.type=='team' %}selected{% endif %}>Team</option>
        </select>

        <label class="block mb-2 text-blue-700 font-semibold">Sport:</label>
        <select name="sportid" required class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
            {% for sport in sports %}
            <option value="{{ sport[0] }}" {% if sport[0]==competition.sportid %}selected{% endif %}>{{ sport[1] }}</option>
            {% endfor %}
        </select>

        <label class="block mb-2 text-blue-700 font-semibold">Referee (optional):</label>
        <select name="refereeid" class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
            <option value="">-- None --</option>
            {% for ref in referees %}
            <option value="{{ ref[0] }}" {% if ref[0]==competition.refereeid %}selected{% endif %}>
                {{ ref[1] }} {{ ref[2] }}
            </option>
            {% endfor %}
        </select>

        <label class="block mb-2 text-blue-700 font-semibold">Venue (optional):</label>
        <select name="venueid" class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
            <option value="">-- None --</option>
            {% for venue in venues %}
            <option value="{{ venue[0] }}" {% if venue[0]==competition.venueid %}selected{% endif %}>{{ venue[1] }}</option>
            {% endfor %}
        </select>

        <label class="block mb-2 text-blue-700 font-semibold">Tournament (optional):</label>
        <select name="tournamentid" class="w-full px-3 py-2 mb-6 border border-gray-300 rounded">
            <option value="">-- None --</option>
            {% for tournament in tournaments %}
            <option value="{{ tournament[0] }}" {% if tournament[0]==competition.tournamentid %}selected{% endif %}>
                {{ tournament[1] }} ({{ tournament[2] }})
            </option>
            {% endfor %}
        </select>

        <div class="flex justify-between">
            <a href="/competitions" class="text-sm text-gray-600 hover:underline">← Cancel</a>
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Save Changes
            </button>
        </div>
    </form>
</body>
</html>
