<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Athlete</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function togglePlayerFields() {
            const isPlayer = document.getElementById('isplayer').checked;
            const playerFields = document.querySelectorAll('.player-fields');
            playerFields.forEach(field => {
                field.style.display = isPlayer ? 'block' : 'none';
            });
        }

        async function fetchTakenJerseyNumbers() {
            const teamId = document.getElementById('teamid').value;
            const takenNumbersDiv = document.getElementById('taken-numbers');

            if (teamId) {
                try {
                    const response = await fetch(`/athletes/taken_numbers/${teamId}`);
                    const data = await response.json();
                    takenNumbersDiv.innerText = data.length > 0
                        ? "Taken jersey numbers: " + data.join(", ")
                        : "";
                } catch {
                    takenNumbersDiv.innerText = "Error fetching jersey numbers";
                }
            } else {
                takenNumbersDiv.innerText = "";
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            togglePlayerFields();
            document.getElementById('isplayer').addEventListener('change', togglePlayerFields);
            document.getElementById('teamid').addEventListener('change', fetchTakenJerseyNumbers);
            document.getElementById('athletejerseynum').addEventListener('input', fetchTakenJerseyNumbers);
        });
    </script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center p-6">
    <form method="POST" class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold text-blue-800 mb-6 text-center">Add New Athlete</h2>

        <label class="block mb-2 text-blue-700 font-semibold" for="athletename">Name:</label>
        <input type="text" name="athletename" id="athletename" required class="w-full px-3 py-2 mb-4 border border-gray-300 rounded" />

        <label class="block mb-2 text-blue-700 font-semibold" for="gender">Gender:</label>
        <select name="gender" id="gender" required class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label class="block mb-2 text-blue-700 font-semibold" for="birthday">Birthday:</label>
        <input type="date" name="birthday" id="birthday" required class="w-full px-3 py-2 mb-4 border border-gray-300 rounded" />

        <label class="block mb-2 text-blue-700 font-semibold" for="countryid">Country:</label>
        <select name="countryid" id="countryid" required class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
            {% for country in countries %}
                <option value="{{ country[0] }}">{{ country[1] }}</option>
            {% endfor %}
        </select>

        <label class="block mb-2 text-blue-700 font-semibold" for="athleteheight">Height (cm):</label>
        <input type="number" name="athleteheight" id="athleteheight" class="w-full px-3 py-2 mb-4 border border-gray-300 rounded" />

        <label class="flex items-center mb-4 text-blue-700 font-semibold">
            <input type="checkbox" name="isplayer" id="isplayer" class="mr-2">Is Player
        </label>

        <div class="player-fields">
            <label class="block mb-2 text-blue-700 font-semibold" for="teamid">Team:</label>
            <select name="teamid" id="teamid" class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
                {% for team in teams %}
                    <option value="{{ team[0] }}">{{ team[1] }}</option>
                {% endfor %}
            </select>

            <label class="block mb-2 text-blue-700 font-semibold" for="athletejerseynum">Jersey Number:</label>
            <input type="number" name="athletejerseynum" id="athletejerseynum" class="w-full px-3 py-2 mb-1 border border-gray-300 rounded" />
            <div id="taken-numbers" class="text-red-600 text-sm mb-4"></div>

            <label class="block mb-2 text-blue-700 font-semibold" for="athleteposition">Position:</label>
            <select name="athleteposition" id="athleteposition" class="w-full px-3 py-2 mb-4 border border-gray-300 rounded">
                <option value="" disabled selected>Select Position</option>
                {% for pos in positions %}
                    <option value="{{ pos }}">{{ pos }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="flex justify-between">
            <a href="/athletes" class="text-sm text-gray-600 hover:underline">← Back</a>
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Add Athlete
            </button>
        </div>
    </form>
</body>
</html>
