<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Athletes List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 via-white to-blue-200 min-h-screen p-6">
    <div class="max-w-7xl mx-auto">

        <!-- Top Buttons -->
        <div class="flex justify-between items-center mb-6">
            <a href="{{ url_for('main_menu') }}">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                    ← Back to Menu
                </button>
            </a>

            <a href="/athletes/add">
                <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                    ➕ Add New Athlete
                </button>
            </a>
        </div>

        <!-- Page Title -->
        <h1 class="text-4xl font-bold text-blue-800 text-center mb-10">Athletes List</h1>

        <!-- Athlete Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for a in athletes %}
            <div class="bg-white shadow-xl rounded-xl p-6 transition hover:shadow-2xl">
                <h2 class="text-2xl font-semibold text-blue-700 mb-2">{{ a.name }}</h2>
                <p class="text-gray-600"><strong>ID:</strong> {{ a.id }}</p>
                <p class="text-gray-600"><strong>Gender:</strong> {{ a.gender }}</p>
                <p class="text-gray-600"><strong>Birthday:</strong> {{ a.birthday }}</p>
                <p class="text-gray-600"><strong>Country:</strong> {{ a.country_name }}</p>
                <p class="text-gray-600"><strong>Team:</strong> {{ 'No Team' if a.team_name is none else a.team_name }}</p>
                <p class="text-gray-600"><strong>Is Player:</strong> {{ 'Yes' if a.is_player else 'No' }}</p>
                <p class="text-gray-600"><strong>Height:</strong> {{ a.height }} cm</p>
                <p class="text-gray-600"><strong>Jersey #:</strong> {{ a.jersey_number }}</p>
                <p class="text-gray-600"><strong>Position:</strong> {{ a.position }}</p>

                <div class="mt-4 flex justify-center space-x-4">
                    <a href="/athletes/edit/{{ a.id }}" class="bg-yellow-400 hover:bg-yellow-500 text-white py-2 px-4 rounded shadow">
                        ✏️ Edit
                    </a>
                    <form method="POST" action="/athletes/delete/{{ a.id }}" onsubmit="return confirm('Are you sure you want to delete this athlete?');">
                        <button type="submit" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded shadow">
                            🗑️ Delete
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
